;;;;;;;;;;;;;;;;;;;;
; www PHP-FPM pool ;
;;;;;;;;;;;;;;;;;;;;
[www]
user = www-data
group = www-data
listen = /var/run/php/7.0-fpm.sock
;listen = 127.0.0.1:7777
;listen.allowed_clients = 127.0.0.1
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

security.limit_extensions = .php
;pm = static
;pm.max_children = 4
;pm.max_requests = 128
pm = dynamic
pm.max_children = 32
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 16
pm.max_requests = 512
;pm.max_children = 24
;pm.start_servers = 5
;pm.min_spare_servers = 2
;pm.max_spare_servers = 12
;pm.max_requests = 256
pm.status_path = /fpm_status.php
ping.path = /ping
ping.response = pong
;access.log = /var/log/php/7.0/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php/7.0/$pool.slow.log
;request_slowlog_timeout = 10
request_terminate_timeout = 300
rlimit_files = 131072
rlimit_core = unlimited
;
; Pool specific PHP settings
;
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/php7.0-fpm-www-error.log
php_admin_flag[file_uploads] = on
php_admin_value[upload_max_filesize] = 16M
php_admin_value[upload_tmp_dir] = /tmp
;php_admin_value[open_basedir] = /var/www/:/tmp/
php_admin_flag[register_globals] = off
php_admin_flag[display_errors] = off
php_admin_flag[enable_dl] = off
php_admin_value[post_max_size] = 32M
php_value[max_execution_time] = 300
php_value[memory_limit] = 128M
