APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_VERSION=1.0.0

JWT_SECRET=SomeRandomString

API_PREFIX=api
API_VERSION=v1
API_NAME=remarker
API_SUBTYPE=remarker
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=remarker
DB_USERNAME=remarker
DB_PASSWORD=remarker

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

QUEUE_DRIVER=database

GCM_KEY=your-gcm-key
GCM_SENDER_ID=your-gcm-sender-id

#
# Issue tracker connection data
#
# These are just examples
REDMINE_ACTIVE=true
REDMINE_URL=https://your.redmine.com
REDMINE_USERNAME=username
REDMINE_PASSWORD=password