server {
    listen 80;
    listen [::]:80 default;
    root $NGINX_API_DOCUMENT_ROOT;
    index index.php index.html index.htm;
    server_name api;

    access_log off;
    log_not_found off;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location /api {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php${DOLLAR}is_args${DOLLAR}args;
    }

    location ~ \.php$ {
        fastcgi_pass $PHP_FPM_ADDR:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        internal;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}

server {
    listen 80;
    listen [::]:80;
    root $NGINX_ADMIN_DOCUMENT_ROOT;
    index index.php index.html index.htm;
    server_name admin;

    access_log off;
    log_not_found off;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location /admin {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php${DOLLAR}is_args${DOLLAR}args;
    }

    location ~ \.php$ {
        fastcgi_pass $PHP_FPM_ADDR:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        internal;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
