daemon off;
user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections $NGINX_WORKER_CONNECTION_NUMBER;
    multi_accept on;
}

http {
    sendfile $NGINX_SENDFILE;
    expires $NGINX_EXPIRES;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Buffer Settings ---------------------------------------------------------

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Connection Settings -----------------------------------------------------

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;

    # Logging --------------------------------------------------------

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings -----------------------------------------------------------

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # File Metadata Settings --------------------------------------------------

    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Virtual Host Settings ---------------------------------------------------

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
