server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name remarker.localhost;

        error_log /dev/stdout info;
        access_log /dev/stdout;

        set $original_uri $uri;

        root /var/www/remarker/public;
        index index.php index.html index.htm;

        charset utf-8;

        location / {
                try_files $uri $uri/ index.php?$query_string;
                sendfile off;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
                include fastcgi_params;
                sendfile off;
        }

        location ~ /\.env {
                deny all;
            }

}